name: food_app
description: "A new Flutter project for Food Delivery with SQLite."
publish_to: 'none' 

version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter

  # Library untuk database (berjalan di Android/iOS)
  sqflite: ^2.3.0
  path: ^1.8.3

  # Library Icons
  cupertino_icons: ^1.0.6

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0

flutter:
  uses-material-design: true

  # Bagian assets dikosongkan/dihapus karena kita menggunakan NetworkImage (URL Internet)
  # Ini mencegah error "unable to find directory entry" di Chrome.